/* about */
.about {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.skills {
  grid-column: 1/3;
}
.training {
  grid-column: 1/3;
}
.skills-icon {
  transition: transform 0.2s;
}
.skills-icon:hover {
  transform: scale(1.2);
}
@media screen and (min-width: 768px) {
  .skills {
    grid-column: 1/2;
  }
  .training {
    grid-column: 2/3;
  }
}

/* home */
.home-icon {
  transition: transform 0.2s;
}
.home-icon:hover {
  transform: scale(1.2);
}
@media screen and (min-width: 768px) {
  .home {
    grid-template-columns: 1fr 1fr;
  }
  .right {
    grid-column: 2/3;
  }
  .left {
    grid-column: 1/2;
  }
}

/* projects */
.projects {
  grid-template-columns: 1fr 1fr;
}
.project1 {
  grid-column: 1/3;
}
.project2 {
  grid-column: 1/3;
}
.project3 {
  grid-column: 1/3;
}
.project4 {
  grid-column: 1/3;
}
.project {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.pic {
  grid-column: 1/3;
  grid-row: 2/3;
}
.details {
  grid-column: 1/3;
  grid-row: 1/2;
}
@media screen and (min-width: 768px) {
  /* .project1 {
    grid-column: 1/2;
  }
  .project2 {
    grid-column: 2/3;
  }
  .project3 {
    grid-column: 1/2;
  }
  .project4 {
    grid-column: 2/3;
  } */
  .pic {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .details {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

/* contact */
.contact {
  grid-template-columns: 1fr 1fr;
}
.message {
  grid-column: 1/3;
}
.info {
  grid-column: 1/3;
}
@media screen and (min-width: 768px) {
  .message {
    grid-column: 2/3;
  }
  .info {
    grid-column: 1/2;
  }
}

@media (min-width: 1024px) {
  .lg-screen-text {
    white-space: nowrap;
  }
}

/* In your CSS */
.icon-row-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.icon-row-animation.animate {
  opacity: 1;
  transform: translateY(0);
}
